<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FFXIV Icons, available as SVG font via classes - think FontAwesome for FFXIV!</title>
<style>
    html {
        padding: 40px;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    ul {
        display: flex;
        flex-wrap: wrap;

        list-style: none;
        margin: 0;
        padding: 0;
    }
    ul li {
        flex: 0 1 150px;
        width: 150px;
        padding: 25px 10px;
        text-align: center;
        background-color: #eee;
        margin: 1px;
        font-size: 12px;
        color: #444;
        border-radius: 3px;
    }
    ul li i {
        display: block;
        font-size: 50px;
    }

    @font-face {
        font-family: 'xivicons';
        src: url('./FFXIVAppIcons.eot');
        src: url('./FFXIVAppIcons.eot?#iefix') format('embedded-opentype'),
        url('./FFXIVAppIcons.woff') format('woff'),
        url('./FFXIVAppIcons.ttf') format('truetype'),
        url('./FFXIVAppIcons.svg#FFXIVAppIcons') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    [class*='xiv-']:before{
        display: inline-block;
        font-family: 'xivicons';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    [[CSS]]
</style>
</head>

<body id="home">

<h1>XIV Font Icons</h1>
<p>
    Usage is easy - give each icon a class of "xivicon icon-AAA" and
    it will display that job code. ie: class="xivicon icon-ACN" will
    result in an Arcanist <icon class="xivicon icon-ACN"></icon> icon being produced.
</p>
<ul>
[[HTML]]
</ul>

</body>
</html>
